# BethanysPieShop

./: BethanysPieShopHRM.sln
BethanysPieShopHRM/: BethanysPieShopHRM.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Shared/Data/: IRepository.cs
BethanysPieShopHRM.Shared/Domain/: Country.cs  TimeRegistration.cs
BethanysPieShopHRM/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs  _Imports.razor
BethanysPieShopHRM/Components/Layout/: NavMenu.razor
BethanysPieShopHRM/Components/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanysPieShopHRM/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShopHRM/Data/: AppDbContext.cs
BethanysPieShopHRM/Data/Repositories/: EmployeeRepository.cs
BethanysPieShopHRM/Data/Repositories/Interfaces/: IEmployeeRepository.cs
BethanysPieShopHRM/Data/Services/: EmployeeService.cs  MockDataService.cs
BethanysPieShopHRM/Data/Services/Interfaces/: IEmployeeService.cs
BethanysPieShopHRM/Extensions/: ServiceCollectionExtensions.cs
BethanysPieShopHRM/Migrations/: 20240610221545_Initial.Designer.cs  20240610221545_Initial.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM/Properties/: launchSettings.json
BethanysPieShopHRM/Services/: MockDataService.cs
BethanysPieShopHRM/wwwroot/: app.css
